

MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_URL=mongodb_url
MONGODB_DB=database_name
PORT=3000
JWT_SECRET=SECRET_TOKEN

SMTP_HOST=smtp-relay.brevo.com 
SMTP_PORT=587 
SMTP_USER=your_brevo_email@example.com 
SMTP_PASSWORD=your_brevo_password 
SMTP_FROM=your_brevo_email@example.com 
APP_DOMAIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name 
CLOUDINARY_API_KEY=your_cloudinary_api_key 
CLOUDINARY_API_SECRET=your_cloudinary_api_secret